package components

import (
	"github.com/htetmyatthar/lothone/internal/utils"
	"github.com/htetmyatthar/lothone/middleware/csrf"
	"github.com/htetmyatthar/templui/pkg/components"
	"github.com/htetmyatthar/templui/pkg/icons"
)

templ SSTPTable(users []utils.UserInfo, accountCSRFToken string) {
	<input id="account-token" hidden name={ csrf.CSRFFieldName } type="text" value={ accountCSRFToken }/>
	<!-- Desktop View -->
	<div class="hidden sm:block">
		<table id="desktopTable" class="shadow-lg w-full text-sm text-left text-gray-500 dark:text-gray-400">
			<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
				<tr>
					<th scope="col" class="px-4 py-3 text-left">Username</th>
					<th scope="col" class="px-4 py-3 text-left">Description</th>
					<th scope="col" class="px-4 py-3 text-left">Expire Date</th>
					<th scope="col" class="px-4 py-3 max-w-[50px]">
						<span class="sr-only">Actions</span>
						@components.Button(components.ButtonProps{
							Type:  "button",
							Class: "text-md flex justify-between",
							IconLeft: icons.RotateCcw(icons.IconProps{
								Size: "20",
							}),
							Attributes: templ.Attributes{
								"hx-get":     "/dashboard/sstp/refresh",
								"hx-target":  "#main-content",
								"hx-swap":    "outerHTML",
								"hx-trigger": "click",
							},
						})
					</th>
				</tr>
			</thead>
			// careful only use the '"'(double-quote) for the hx-header, hx-headers to be a valid JSON object.
			<tbody
				class="divide-y divide-gray-200 dark:divide-gray-700"
				hx-headers={ `{"X-CSRF-TOKEN": "` + accountCSRFToken + `"}` }
				id="users-desktop-data"
			>
				for _, user := range users {
					@SSTPAccountDesktop(user, templ.Attributes{"data-newly-swapped": "false"})
				}
			</tbody>
		</table>
	</div>
	<!-- Mobile View -->
	<div
		id="mobileView"
		class="sm:hidden space-y-4"
		hx-headers={ "{'X-CSRF-TOKEN': '" + accountCSRFToken + "'}" }
		id="users-mobile-data"
	>
		for _, user := range users {
			@SSTPAccountMobile(user, templ.Attributes{"data-newly-swapped": "false"})
		}
	</div>
}

templ SSTPAccountMobile(user utils.UserInfo, attrs templ.Attributes) {
	<div
		class="bg-secondary rounded-xl shadow-md p-4 user-card"
		id={ "user-mobbile-" + user.Name }
		{ attrs... }
		data-username={ user.Name }
		data-desc={ user.Note }
		data-password=""
		data-device=""
		data-server=""
		data-start=""
		data-end={ user.Expires }
	>
		<div class="flex flex-col space-y-3">
			<div class="flex justify-between items-center">
				<p class="text-lg font-semibold text-gray-900 dark:text-gray-200">{ user.Name }</p>
				@components.DropdownMenu(components.DropdownMenuProps{
					Trigger: components.Button(components.ButtonProps{
						Class:    "dropdownBtn",
						Type:     "button",
						Variant:  components.ButtonVariantTransparent,
						IconLeft: icons.EllipsisVertical(icons.IconProps{Size: "20"}),
					}),
					Items: []components.DropdownMenuItem{
						{
							Label: "Badge",
							IconLeft: icons.BookmarkPlus(icons.IconProps{
								Size: "16",
							}),
							Attributes: templ.Attributes{},
							Href:       "/docs/components/dropdown-menu",
						},
						{
							Label: "Delete",
							IconLeft: icons.Trash2(icons.IconProps{
								Size: "16",
							}),
							Attributes: templ.Attributes{
								"hx-confirm": `Are you sure to delete "` + user.Name + `"?`,
								"hx-target":  "closest .user-card",
								"hx-swap":    "outerHTML swap:.25s",
								"hx-delete":  "/accounts",
								"hx-vals":    `{"deviceId": "00000000-0000-0000-0000-000000000000", "serverId": "00000000-0000-0000-0000-000000000000", "username": "` + user.Name + `","type": "` + utils.SstpAccountType.String() + `"}`,
								"hx-include": "#account-token",
							},
						},
					},
					Position: "left",
				})
			</div>
			<div class="text-sm text-gray-500 dark:text-gray-400 space-y-1">
				<p>
					<span class="font-medium">Expire:</span> { user.Expires }
				</p>
				<p>
					<span class="font-medium">Description:</span> { user.Note }
				</p>
			</div>
		</div>
	</div>
}

templ SSTPAccountDesktop(user utils.UserInfo, attrs templ.Attributes) {
	<tr
		class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 border-gray-200 hover:bg-gray-50 dark:hover:bg-gray-600 user-row"
		id={ "user-desktop-" + user.Name }
		{ attrs... }
		data-username={ user.Name }
		data-desc={ user.Note }
		data-password=""
		data-device=""
		data-server=""
		data-start=""
		data-end={ user.Expires }
		x-data=""
	>
		<th scope="row" class="px-4 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
			{ user.Name }
		</th>
		<td class="px-4 py-4 whitespace-nowrap">
			<span>{ user.Note }</span>
		</td>
		<td class="px-4 py-4 whitespace-nowrap">
			<span>{ user.Expires }</span>
		</td>
		<td class="px-4 py-4 whitespace-nowrap">
			@components.DropdownMenu(components.DropdownMenuProps{
				Trigger: components.Button(components.ButtonProps{
					Class:    "dropdownBtn",
					Type:     "button",
					Variant:  components.ButtonVariantTransparent,
					IconLeft: icons.EllipsisVertical(icons.IconProps{Size: "20"}),
				}),
				Items: []components.DropdownMenuItem{
					{
						Label: "Badge",
						IconLeft: icons.BookmarkPlus(icons.IconProps{
							Size: "16",
						}),
						Attributes: templ.Attributes{},
						Href:       "/docs/components/dropdown-menu",
					},
					{
						Label: "Delete",
						IconLeft: icons.Trash2(icons.IconProps{
							Size: "16",
						}),
						Attributes: templ.Attributes{
							"hx-confirm": `Are you sure to delete "` + user.Name + `"?`,
							"hx-target":  "closest tr",
							"hx-swap":    "outerHTML swap:.25s",
							"hx-delete":  "/accounts",
							"hx-vals":    `{"deviceId": "00000000-0000-0000-0000-000000000000", "serverId": "00000000-0000-0000-0000-000000000000", "username": "` + user.Name + `","type": "` + utils.SstpAccountType.String() + `"}`,
							"hx-include": "#account-token",
						},
					},
				},
				Position: "left",
			})
		</td>
	</tr>
}
